<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.controllers.ReadOrdersController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <TableView fx:id="orderTableView" prefHeight="449.0" prefWidth="579.0">
        <columns>
          <TableColumn fx:id="NameColumn" prefWidth="158.40003049373627" text="Nazwa wzoru" />
          <TableColumn fx:id="ClientColumn" minWidth="0.0" prefWidth="133.5999755859375" text="klient" />
            <TableColumn fx:id="OrdersColumn" minWidth="0.0" prefWidth="133.5999755859375" text="zamowienie" />
        </columns>
      </TableView>
   </children>
</VBox>
